<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>notice.html</title>

</head>

<body>

<h1>配属について</h1>

<p>2020年度3年生キャリアアドバイザ配属に関連して，主に研究と研究室について記載します．
本研究室では4年進学時に卒業研究を行うと考え, 3年の「情報学群セミナー」では研究に関した事前学習を行う予定です．</p>

<h2>研究室</h2>

<p>2018年度にできた研究室で, A501 という他の研究室から離れた場所に位置しています. 
現時点では各学生にノートPC (mac book pro 13inch) を貸与しています. 2019年時点では, 4年生は自席を有し, 3年生は会議机などを利用しています. 
2019年現在, B4が7名（6名就職予定, 1名進学予定）, B3が5名在籍しています. </p>

<h3>研究内容について</h3>

<p>ゲームを題材とした研究を行っています. 
強いゲームプレイヤの作成や, コンピュータプレイヤにまだ出来ないことや強いゲームプレイヤがいるから出来ることなどを扱っています. 
詳しくは, <a href="https://sites.google.com/site/takeshogo/research">竹内の研究</a>などを参考にしてください. 
例えば, コンピュータプレイヤが助言を有効活用できるかという問題に取り組んでいます. </p>

<p>2019年度の卒業研究のタイトルは次の通りです. 
- オセロAIの棋譜解析を用いたプレイヤーのレーティング推定
- ガイスターAIにおけるキーパー戦略単体の有効性について
- ガイスターにおける相手駒色推定の有効性の研究
- こいこいにおける効果的な戦術と有効視されていない手についての研究
- コンピュータ大貧民における異種合議の有効性
- 平均悪手を適応度とした遺伝的アルゴリズムによる探索パラメータの調整
- モンテカルロ木探索におけるプレイヤーの強さが異なるプレイアウトの提案</p>

<h2>研究室見学</h2>

<p>研究室A501 の入口に3年生の対応可能日時を掲示しますので，その時間帯に訪問してください.
4年時に本研究室への研究室配属を考えているのであれば, 研究室の雰囲気を知っておいた方が良いでしょう. </p>

<h3>面談</h3>

<p>事前にメールなどで都合を確認してもらえると確実になります.
基本的に，居室 (A463) で面談を行います. 
4年生が卒業研究の作業をしているため, 竹内もその時期は忙しくなります. </p>

<h3>不在予定 (~2/28)</h3>

<p>土日祝日は面談しません. 
- 2/10, 2/18, 2/19: 修士/学士 研究発表会
- 2/25: 前期入試</p>

<h2>配属について</h2>

<p>キャリアに関して, この研究室に所属しても, ゲーム関連企業に就職しやすくなることはありません. </p>

<p>4年時の卒業研究について述べると, 
研究する上でプログラミングが必須となりますので, プログラミングが不得意な人はマッチしません. 
コンピュータサイエンスや数学の素養があることが望ましいです. 
大学院への進学は歓迎します. </p>

</body>
</html>
